{
  "name": "tangkis",
  "compatibility_date": "2026-09-22",
  "assets": {
    "directory": "./out"
  }, 
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
}
